{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/docs",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/docs/:path*",
      "destination": "/:path*",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "https://receiptorai.mintlify.dev/docs"
    },
    {
      "source": "/:path*",
      "destination": "https://receiptorai.mintlify.dev/docs/:path*"
    }
  ]
}
